html {
    min-height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
}

.main-panel,
.bottom-panel,
.info-panel,
.quote-panel {
    height: 50%;
    padding: 50px;
}


.header {
    display: flex;
    justify-content: space-around;
    background-color: #1F2937;
}

.main-panel {
    display: flex;
    background-color: #1F2937;
    padding-bottom: 100px;
}

.header .logo {
    color: #F9FAF8;
    font-size: 24px;
}

.header .links {
    display: flex;
    list-style-type: none;
    gap: 12px;
    margin: 0;
    padding: 0;
    align-items: center;
}

a,
.main-panel .subtext {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.main-panel .title {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}

.main-panel .placeholder {
    display: flex;
    background-color: gray;
    color: white;
    text-align: center;
    padding: 100px;
}

.left-part {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right-part {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 50%;
}

.btn,
.subtext,
.title {
    margin: 0;
}

.container {
    width: 50%;
}


.info-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 32px;
    gap: 48px;
}

.image-panel {
    display: flex;
    gap: 64px;
    justify-content: center;
    width: 100%;
}

.item {
    display: flex;
    gap: 12px;
    flex-direction: column;
    align-items: center;
}

.info-panel .placeholder {
    border: #3882F6 solid;
    width: 150px;
    height: 150px;
    border-radius: 20%;
}

.info-panel .subtext {
    font-size: 18px;
    color: silver;
    width: 150px;
    text-align: center;
}

.title {
    font-weight: bold;
    font-size: 32px;
}